Documentation/docfx.json (before)
{
    "metadata": [
        {
            "src": [
                {
                    "src": "..",
                    "files": [
                        "Assets/**/*.cs"
                    ],
                    "exclude": [
                        "Assets/Plugins/**"
                    ]
                }
            ],
            "globalNamespaceId": "Global",
            "filter": "filterConfig.yml",
            "dest": "api"
        }
    ],
    "build": {
        "globalMetadata": {
            "_appTitle": "Example Unity documentation",
            "_appFooter": "Example Unity documentation",
            "_enableSearch": true
        },
        "content": [
            {
                "files": [
                    "toc.yml",
                    "index.md"
                ]
            },
            {
                "src": "api",
                "files": [
                    "*.yml"
                ],
                "dest": "api"
            },
            {
                "src": "manual",
                "files": [
                    "toc.yml",
                    "*.md"
                ],
                "dest": "manual"
            }
        ],
        "overwrite": [
            {
                "src": "..",
                "files": [
                    "Assets/Scripts/**/*.md"
                ]
            }
        ],
        "resource": [
            {
                "files": [
                    "resources/**/*"
                ]
            }
        ],
        "sitemap": {
            "baseUrl": "https://normanderwan.github.io/DocFxForUnity",
            "changefreq": "weekly",
            "fileOptions": {
                "api/*": {
                    "changefreq": "daily"
                }
            }
        },
        "xref": [
            "https://normanderwan.github.io/UnityXrefMaps/xrefmap.yml"
        ],
        "xrefService": [
            "https://xref.docs.microsoft.com/query?uid={uid}"
        ],
        "dest": "../_site"
    }
}

Documentation/docfx.json (after)
{
    "metadata": [
        {
            "src": [
                {
                    "src": "..",
                    "files": [
                        "Assets/**/*.cs"
                    ],
                    "exclude": [
                        "Assets/Plugins/**"
                    ]
                }
            ],
            "globalNamespaceId": "Global",
            "filter": "filterConfig.yml",
            "dest": "api"
        }
    ],
    "build": {
        "globalMetadata": {
            "_appTitle": "TDD Mini Game",
            "_appFooter": "TDD Mini Game Documentation",
            "_enableSearch": true
        },
        "content": [
            {
                "files": [
                    "toc.yml",
                    "index.md"
                ]
            },
            {
                "src": "api",
                "files": [
                    "*.yml"
                ],
                "dest": "api"
            },
            {
                "src": "manual",
                "files": [
                    "toc.yml",
                    "*.md"
                ],
                "dest": "manual"
            }
        ],
        "overwrite": [
            {
                "src": "..",
                "files": [
                    "Assets/Scripts/**/*.md"
                ]
            }
        ],
        "resource": [
            {
                "files": [
                    "resources/**/*"
                ]
            }
        ],
        "sitemap": {
            "baseUrl": "https://normanderwan.github.io/DocFxForUnity",
            "changefreq": "weekly",
            "fileOptions": {
                "api/*": {
                    "changefreq": "daily"
                }
            }
        },
        "xref": [
            "https://normanderwan.github.io/UnityXrefMaps/xrefmap.yml"
        ],
        "xrefService": [
            "https://xref.docs.microsoft.com/query?uid={uid}"
        ],
        "dest": "../_site"
    }
}

Documentation/docfx.json (diff)
@@ -19,8 +19,8 @@
     ],
     "build": {
         "globalMetadata": {
-            "_appTitle": "Example Unity documentation",
-            "_appFooter": "Example Unity documentation",
+            "_appTitle": "TDD Mini Game",
+            "_appFooter": "TDD Mini Game Documentation",
             "_enableSearch": true
         },
         "content": [
